
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (mobile) */
@media (min-width: 319px) {
  
  .main-container {
    bottom: auto;
  }

  .header-block {
    text-align: center;
  }

  .main-logo {
    display: inline-block;
    padding: 20px 0 0 0;
  }

  .user-avatar {
    margin: 10px 0 0 0;
  }

  .header-closs-btn {
    margin: 10px 0 0 0;
  }

  .item-photo {
    margin: 0 0 20px 0;
  }
  
  .main-basket-block{
    top: 20px;
  }

  .lucky-btn {
    margin: 40px 10px 20px 10px !important;
  }

  .price-container {
    width: auto;
    .discount {
      width: 50% !important;
      margin: 10px auto;
    }
  }

}

/* Small devices (tablets) */
@media (min-width: 401px) and (max-width: 680px) {  
  .item-photo {
    width: 160px;
    height: 160px;
  }

  .item-title {
    font-size: 26px;
  }

  .item-price {
    font-size: 18px;
  }
}


/* Large devices (tablets) */
@media (min-width: 680px) {  

  .main-container {
    bottom: 0;
  }

  .left-sidebar {
    padding: 60px 20px 0 20px;
  }

  .right-sidebar {
    padding: 60px 20px 0 20px;
  }   
  
  .item-photo {
    margin: 0 auto 25px;
  }

  .main-basket-container {
    position: absolute;
    width: 218px;
    height: 435px;
    top: 50px;
    left: 50%;
    margin: 0 0 0 -109px;
    background-image: url(../images/2-1img-back.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
  .main-basket-block{
    z-index: 10;
    position: relative;
    width: 146px;
    height: 240px;
    top: 50px;
    margin: 0 auto;
    padding: 60px 0 0 0;
    background-image: url(../images/2-2img-price.png);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
    color: #d2f7f2;
    font-size: 12px;
    text-align: center;
    .price {
      padding: 10px 0;
      font-size: 40px;
      letter-spacing: -3px;
    }
    span {
      display: block;
      font-size: 15px;
      color: #5cc99e;
    }
  }

  .lucky-btn {
    margin: 250px 0 0 0 !important;  
  }

  .price-container {
    width: 200px;
    .discount {
      width: auto !important;
      margin: 5px 25px !important;
    }
  }

}

/* Medium devices (desktops) */
@media (min-width: 900px) { 
 
}

/* Large devices (large desktops) */
@media (min-width: 1200px) {  
  
}


// @media (max-width: @screen-xs-max) {  }
// @media (min-width: @screen-md) and (max-width: @screen-lg-min) {  }
// @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }
// @media (min-width: @screen-lg-min) {  }



