// ==========================================================================

// Base Stylesheet - http://git.io/base
// Author: Matthew Hartman - http://www.matthewhartman.com.au/
// Version: 1.8.5 - Last Updated: 25th of June, 2014

// ==========================================================================

  @import "base/_variables";    // Global Variables

  @import "base/_mixins";       // Base Mixins
  @import "base/_resets";       // General Resets

  @import "base/_global";       // Global Typography and Headings
  @import "base/_lists";        // Unordered Lists, Ordered Lists and Navigation
  @import "base/_blockquotes";  // Blockquotes
  @import "base/_code";         // Code
  @import "base/_tables";       // Tables
  @import "base/_forms";        // Forms, Input Types and Buttons

  @import "base/_buttons";      // Custom Base Buttons
  @import "base/_helpers";      // Custom Base Helpers
  
  @import "base/_grid";         // Grid
  @import "base/_tablet-grid";  // Tablet Grid
  @import "base/_mobile-grid";  // Mobile Grid
  @import "base/_print";        // Print Page Styles

  @import "stages";
  @import "popups";

  @import "responsive";  


  body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
  }

  a {
    color: #0274f5;
  }

  .closs-btn, .header-closs-btn {
    .border-radius(25px);
    float: right;
    width: 40px;
    height: 40px;
    margin: 10px 10px 0 10px; 
    background-image: url(../images/close.svg);
    background-size: 65% 65%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  .header-closs-btn {
    background-color: #f2f2f2;
  }

  .btn {
    .border-radius(5px);
    clear: both;
    display: block;
    margin: 0 0;
    padding: 10px 0;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    &:hover {
      opacity: (0.7);
    }
  }

  .item-btn {
    background-color: #f5c800;    
  }
  
  .add-click-btn {
    background-color: #1c75bc;
  }

  .take-btn {
    margin: 10px 0 0 0;
    background-color: #1dc251;
  }

  .one-more-btn {
    margin: 10px 0 20px 0;
    padding: 15px 0;
    background-color: #1d66a0;
    font-size: 16px;
  }
  
  .f-btn, .v-btn, .t-btn {
    margin: 0 0 0 0;
    background-color: #4b89dc;
  }  

  .v-btn {
    background-color: #6b9fe3;
  }

  .t-btn {
    background-color: #4fc0e8;
  }
    

  


